# PrivacyFinalProject

./: PrivacyFinalProject.sln  README.md
PrivacyFinalProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivacyFinalProject.csproj
PrivacyFinalProject/Commands/: CommandBase.cs  NavigateCommand.cs
PrivacyFinalProject/DB/: PrivacyDB.sqlite
PrivacyFinalProject/Helpers/: AES.cs  DataBase.cs  ServerFunctions.cs
PrivacyFinalProject/Resources/: DictionaryWords.json
PrivacyFinalProject/Services/: INavigationService.cs  NavigationService.cs
PrivacyFinalProject/Stores/: ModelNavigationStore.cs  NavigationStore.cs
PrivacyFinalProject/View/: ChatView.xaml  ChatView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  DeleteAccountView.xaml  DeleteAccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs
PrivacyFinalProject/ViewModel/: CreateAccountViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Server/: AES.cs  DataBase.cs  Server.cs  Server.csproj  sha256Hash.cs
Server/DB/: PrivacyDB.sqlite
