<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\PseudoChatLogo.png" />
    <None Remove="Images\user-first.png" />
    <None Remove="Images\user-last.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\PseudoChatLogo.png" />
    <Resource Include="Images\user-first.png" />
    <Resource Include="Images\user-last.png" />
  </ItemGroup>

</Project>
